<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="assets/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <div id="messages"></div>
  <div id="fixtures"></div>
  <script src="assets/mocha.js"></script>
  <script src="assets/chai.js"></script>
  <script src="/src/postframe.js"></script>
  <script>
  </script>
  <script>mocha.setup('bdd')</script>
  <script src="postframe_test.js"></script>
  <script>
    mocha.run();
  </script>
</body>
</html>
