<html>
  <head>
    <title>iframe test</title>
    <style type="text/css">
      body {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>iframe test</h1>
    <p>Inside the iframe, yo!</p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem,
    cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque
    mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim,
    ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti.
    Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec
    elementum lobortis tortor, vel egestas augue congue vel. Pellentesque
    bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <script src="postframe.js"></script>
    <script>
      var postframe = new Postframe('http://' + location.host);
      postframe.on('getContentSize', function(done) {
        done({ width: document.body.offsetWidth, height: document.body.offsetHeight });
      });
    </script>
  </body>
</html>
