<html>
  <head>
    <title>iframe content</title>
    <style type="text/css">
      iframe {
        width: 70%;
        height: 30%;
      }
      button {
        font-size: large;
        padding: 6px 10px;
      }
    </style>
  </head>
  <body>
    <h1>iframe content</h1>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dolor sem, cursus vel consequat nec, varius in felis. Vestibulum luctus pellentesque mi. Aenean sed nisi sit amet sapien lobortis tempor. Morbi quam enim, ullamcorper viverra accumsan eget, tempus et arcu. Suspendisse potenti. Aliquam non tellus sed enim varius cursus elementum porttitor ante. Donec elementum lobortis tortor, vel egestas augue congue vel. Pellentesque bibendum sagittis neque, sed fringilla nisl pulvinar eu.
    </p>
    <div id="iframeWrapper">
    </div>
    <p>
      <button id="getContent">Get iframe content</button>
      <button id="getContentSize">Get iframe size</button>
      <button id="somethingElse">Do something else</button>
    </p>
    <p>
    Vivamus et ultrices turpis. Vivamus aliquet, ligula in vulputate fermentum, ante diam ornare dui, et commodo dolor elit sed nulla. Vestibulum tempor mi ut quam viverra, at ullamcorper risus laoreet. Suspendisse ac eros maximus, iaculis eros a, rutrum leo. Donec venenatis pellentesque vehicula. Integer interdum felis tempus suscipit scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam nec tristique libero. Donec varius justo in neque finibus tempor. Integer quis pharetra elit. Nunc sed magna lorem. Vestibulum porttitor, magna sit amet vestibulum sollicitudin, tellus ipsum convallis est, non congue odio ligula at ex.
    </p>
    <p>
    Vestibulum auctor, elit quis viverra sodales, nunc risus tincidunt orci, vel maximus tellus nunc nec nunc. Aenean id auctor odio. Pellentesque ut tortor lectus. Maecenas dictum nibh consectetur felis malesuada aliquet. Nullam velit leo, ornare quis ultrices quis, vehicula ut augue. Curabitur a augue risus. Suspendisse porta sollicitudin nulla, a volutpat nisl laoreet nec. Ut a nibh ut enim commodo feugiat. Curabitur dignissim erat non augue elementum dignissim.
    </p>
    <p>
    In quis mi sit amet magna gravida dictum. Sed ultricies mauris purus. Aliquam varius, velit et feugiat consectetur, ipsum leo rutrum nunc, vitae consectetur turpis mi quis felis. Phasellus a lectus maximus, mattis lorem ac, vestibulum metus. Donec tempor congue lorem sit amet dapibus. Duis auctor faucibus diam, commodo cursus turpis interdum non. In volutpat hendrerit libero, sed suscipit ipsum vulputate id. Donec aliquam nisl orci, vitae imperdiet arcu pulvinar a. Aenean lacinia orci et leo pulvinar luctus.
    </p>
    <p>
    Vivamus volutpat ligula molestie mauris maximus tincidunt. Nullam varius augue vel ex hendrerit, consectetur tristique nulla fringilla. Cras posuere tellus at felis semper, in euismod turpis mattis. Nulla efficitur ac justo eu finibus. Sed et massa convallis quam convallis euismod. Sed sagittis a magna tempus tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut iaculis eros id varius ultrices. Sed id urna sit amet turpis tempus finibus sed vel libero. Pellentesque facilisis mattis mi vel luctus. Cras vitae lacinia metus.
    </p>
    <script src="/src/postframe.js"></script>
    <script>
      // Add <iframe> dynamically so host/port are not hard-coded into HTML
      var iframe = document.createElement('iframe');
      iframe.id = 'iframe';
      iframe.src = 'http://' + location.host + '/iframe.html';
      document.getElementById('iframeWrapper').appendChild(iframe);
      var postframe = new Postframe('http://' + location.host);

      // Send message to iframe
      var btnContent = document.getElementById('getContent');
      btnContent.addEventListener('click', function clickGetContent() {
        postframe.send(iframe.contentWindow, 'getContent', function(result) {
            alert("I got the page content!\n\n" + result);
        });
      });

      var btnSize = document.getElementById('getContentSize');
      btnSize.addEventListener('click', function clickGetContent() {
        postframe.send(iframe.contentWindow, 'getContentSize', function(result) {
            alert("I got the page size!\n\n" + JSON.stringify(result));
            console.log(result);
        });
      });

      var btnSomethingElse = document.getElementById('somethingElse');
      btnSomethingElse.addEventListener('click', function clickDoSomethingElse() {
        postframe.send(iframe.contentWindow, 'somethingElse', function(result) {
            alert("I got... something else...\n\n" + result);
        });
      });

    </script>
  </body>
</html>
