<html>
  <head>
    <title>iframe scrolling overlay</title>
    <style type="text/css">
      iframe {
        width: 100%;
        height: 90%;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      #iframeScroller {
        background: #ccc;
        overflow: scroll;
        overflow-x: hidden;
      }
      button {
        font-size: large;
        padding: 6px 10px;
      }
    </style>
  </head>
  <body>
    <h1>iframe scrolling overlay test</h1>

    <div id="iframeWrapper">
      <div id="iframeScroller">
      </div>
    </div>
    <script src="postframe.js"></script>
    <script>
      var iframeWrapper = document.getElementById('iframeWrapper');
      var iframeScroller = document.getElementById('iframeScroller');

      // Add <iframe> dynamically so host/port are not hard-coded into HTML
      var iframe = document.createElement('iframe');
      iframe.id = 'iframe';
      iframe.scrolling = 'no';
      iframe.src = 'http://' + location.host + '/iframe2.html';
      iframeScroller.appendChild(iframe);
      var postframe = new Postframe('http://' + location.host);

      // Send message to iframe
      iframe.addEventListener('load', function(event) {
        postframe.send(iframe.contentWindow, 'getContentSize', function(contentSize) {
          console.log(contentSize, originalHeight);

          var originalHeight = iframeScroller.offsetHeight;
          iframe.style.height = (contentSize.height + 20) + 'px';
          iframeScroller.style.height = originalHeight;
        });
      });
    </script>
  </body>
</html>
